# test

./: Dockerfile  README.md  TEST.postman_collection.json  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml
src/main/java/es/bnext/: Application.java
src/main/java/es/bnext/config/: NeutrinoapiConfig.java
src/main/java/es/bnext/controller/: UserController.java
src/main/java/es/bnext/dto/in/: ContactRequest.java  UserRequest.java
src/main/java/es/bnext/entity/: Contact.java  User.java  UsersContact.java  UsersContactPk.java
src/main/java/es/bnext/exception/: ContactNotExist.java  UserNotExist.java
src/main/java/es/bnext/facade/: PhoneRequest.java  PhoneResponse.java  PhoneValidatorFacade.java
src/main/java/es/bnext/repository/: ContactRepository.java  UserRepository.java
src/main/java/es/bnext/repository/impl/: ContactRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/es/bnext/service/: UserService.java
src/main/java/es/bnext/service/impl/: UserServiceImpl.java
src/main/resources/: V1__schema.sql
src/test/java/es/bnext/: TestTest.java
src/test/java/es/bnext/controller/: UserControllerTest.java
